input {
  twitter {
      consumer_key => ''
      consumer_secret => ''
      keywords => ['James Harden', 'Houston Rockets', 'Lebron']
      oauth_token => ''
      oauth_token_secret => ''
      full_tweet => true
  }
}

filter {

  if [coordinates] {
    mutate { 
      add_field => { 
	  "[location][longitude]" => "%{[coordinates][coordinates][0]}"
	  "[location][latitude]" => "%{[coordinates][coordinates][1]}"
      }
    }

    mutate { 
      convert => { 
        "[location][longitude]" => "float" 
        "[location][latitude]" => "float" 
      }
    }

    ruby {
      code => " 
		event.to_hash.each {|k,v|
		  if (!['location', 'text', 'created_at', '@timestamp'].include?(k))
		    event.remove(k)
		  end
		}
	      "
    }
  } else {
    drop {}
  }

}

output {
    stdout { codec => rubydebug }

    mongodb {
	collection => "congratsTweets"
	database => "twitter"
	uri => "mongodb://localhost"
    }
}
